<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wituka Info</title>
</head>


<body>
    <div id="container">
    <div id="main">

 <header>
    <h1>Wituka Amsterdam</h1>

<input id="toggle" type="checkbox"></input>

<label for="toggle" class="hamburger">
  <div class="top-bun"></div>
  <div class="meat"></div>
  <div class="bottom-bun"></div>
</label>

<div class="nav">
  <div class="nav-wrapper">
    <nav>
      <a href="#">HOME</a><br>
      <a href="#">EDEN</a><br> 
      <a href="#">ABOUT</a><br> 
    </nav>
  </div>
</div>
 </header>

<main>
<!-- Container for the image gallery -->
<div class="container">
        <!-- Full-width images with number text -->
        <div class="mySlides">
        <div class="numbertext">1 / 6</div>
            <img src="images\IMG_20231017_150036.jpg" alt="">
        </div>
    
    

<footer id ="footer">
<h2>contact</h2>
</footer>

</body>
</html>