<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wituka Info</title>
</head>


<body>
    <div id="containersite">
    <div id="main">

 <header>
 
    <h1 id="wituka"> <img class="logo" src="images\logowitukav2_4.png" alt="">Wituka Amsterdam</h1>

<input id="toggle" type="checkbox"></input>

<label for="toggle" class="hamburger">
  <div class="top-bun"></div>
  <div class="meat"></div>
  <div class="bottom-bun"></div>
</label>

<div class="nav">
  <div class="nav-wrapper">
    <nav>
      <a href="wituka.html">HOME</a><br>
      <a href="Eden.html">EDEN</a><br> 
      <a href="about.html">ABOUT</a><br> 
    </nav>
  </div>
</div>
 </header>

<main>
  <div id="mz-gallery-container">

    <div id="mz-gallery">
  
      <figure>
        <img src="images\IMG_20231017_150036.jpg" alt="" width="700" height="700">
        <figcaption></figcaption>
      </figure>
  
      <figure>
        <img src="images\IMG_20231017_150047.jpg" alt="" width="700" height="700">
        <figcaption></figcaption>
      </figure>
  
      <figure>
        <img src="images\1697496757094.jpg" alt="" width="700" height="700">
        <figcaption></figcaption>
        
      </figure>
  
      <figure>
        <img src="images\1697496757127.jpg" alt="" width="700" height="700">
        <figcaption></figcaption>
        
      </figure>
  
      <figure>
        <img src="images\1697496757107.jpg" alt="" width="700" height="700">
        <figcaption></figcaption>
      </figure>
  
      <figure>
        <img src="images\IMG_20231017_145840.jpg" alt="" width="700" height="700">
        <figcaption></figcaption>
        
      </figure>
  
      <figure>
        <img src="images\IMG_20231017_145849.jpg" alt="" width="700" height="700">
        <figcaption></figcaption>
        
      </figure>
  
      <figure>
        <img src="images\1697496757117.jpg" alt="" width="700" height="700">
        <figcaption></figcaption>
        
      </figure>
  
      <figure>
        <img src="images\IMG_20231017_145835.jpg" alt="" width="700" height="700">
        <figcaption></figcaption>
        
      </figure>
  
      <figure>
        <img src="images\IMG_20231017_145937.jpg" alt="" width="700" height="700">
        <figcaption></figcaption>
      </figure>
    </div>
  
  </div>
 
   <h2>welcome on the site</h2> 

   <p id="intro">
  This is an informative site.
To buy the products please visit www.wituka.com

wituka is a clothing brand.
Originally based in Sevilla ,Spain.
it has expandend one of three stores to Amsterdam.
They are an eco-friendly brand, because they use organic,
recycable and long-lasting materials. they also give back to nature.
By planting 1 tree for evry shirt sold. They do this in collaboration with 
the eden project.
   </p>

<footer id ="footer">
<h2>contact</h2>
  <p>
  hola@wituka.com <br>
  wituka art for everyone S.L <br> 
  c/ Pino Estrobo 36,
  41016, Sevilla (España)
  </p>
</footer>

</body>
</html>